<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript-CSS</title>
    <link type="text/css" rel="stylesheet" href="CSSJavaScript.css">
    <style type="text/css">
        #box1{
            border-color: #ff00ff;
        }
        #box11{
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: auto;
            overflow: auto;
        }
        #box12{
            width: 200px;
            height: 120px;
            background-color: blue;
        }

        #btnBox{
            width: 300px;
            height: 30px;
            margin: auto;
        }

        #protocolId{
            width: 300px;
            height: 300px;
            overflow: auto;
            margin: auto;
        }

        #protocolDiv{
            width: 300px;
            height: 60px;
            margin: auto;
        }

    </style>
    <script type="text/javascript" src="CSSJavaScript.js"></script>
</head>
<body id="body">
    <div id="box1" style="margin: auto"></div>
    <div id="box2">
        <div id="box3">
            <div id="box4"></div>
        </div>
    </div>

    <div id="box5" style="position: relative">
        <div id="box6">
            <div id="box7"></div>
        </div>
    </div>

    <div id="box8" style="position: relative">
        <div id="box9" style="position: relative">
            <div id="box10"></div>
        </div>
    </div>

    <br />

    <div id="box11">
        <div id="box12"></div>
    </div>

    <div id="btnBox">
        <br/>
        <button id="btn1">按钮1</button>
        <button id="btn2">按钮2</button>
        <button id="btn3">按钮3</button>
    </div>
    <h3 style="text-align: center">合作经营协议书</h3>
    <p id="protocolId">
        &nbsp;&nbsp;甲方：，政府认可的合法手续，资信完备，实属既有社会效益，又有经济效益。甲乙双方在平等、自愿的原则下，经过充分友好协商，就双方合作，取得了一致意见，特签定本协议.
        <br/>
        一、甲方人员工作.对此，乙方表示完全认同，无任何异议。
        <br/>
        二、乙方自愿参与甲方杂志社招幕人员工作、经营并作为甲方下属的分支机构，甲方对此表示同意。
        <br/>
        三、甲乙双方议定，由甲方提供必要的盖章.文件.杂志.证件和信件协助完成。
        <br/>
        四、甲乙双方议定，甲方
        <br/>
        五、详见附件
        <br/>
        六、双方议定合作经营期内，乙方应接受甲方的监督管理，合作期限二年。
        <br/>
        七、乙方的奖励提成1、在正常报价的基础上成交，按总价10%（税前）提成。2、在正常报价的基础上上浮部分成交，上浮部分归乙方所有。
        <br/>
        八、。合作经营期满，如双方均表示愿意继续合作，本合同可再延续二年。如其中一方不同意合作，本合同到期，双方合同终止，终止后，双方应按规定进行财务结算。
        <br/>
        九、、双方在合作经营合同期间，如遇未尽事宜，经友好协商取得一致意见后，可签订补充协议，协议具有同等的法律效力。十、在履行本协议时，如发生分歧，双方尽量协商解决，如协商不成，任何一方均有权依法解决。
        <br/>
        十一、本协议一式两份，由双方签订盖章后生效，甲乙双方各执一份，具有同等法律效力。
        <br/>
        甲方：（签字盖章） 乙方：（签字盖章）
        年 月 日 年 月 日
    </p>
    <br />
    <div id="protocolDiv">
        <input type="checkbox" disabled="disabled" />我已阅读协议
        <input type="submit" disabled="disabled" value="注册"/>
    </div>

</body>
</html>