<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		/*.clearfix:after {
		    content: "";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		}
		.clearfix {
		    *zoom: 1;
		}*/

		/*.clearfix:before,.clearfix:after { 
		  content:"";
		  display:table;
		}

		.clearfix:after {
		 clear:both;
		}

		.clearfix {
		  *zoom:1;
		}*/

		.container {
			background-color: yellow;
			border: 1px solid red;
			width: 300px;
			/*overflow: auto;*/
		}
		.container .top {
			width: 80px;
			height: 50px;
			background-color: blue;
			float: left;
		}
		.container .center {
			width: 100px;
			height: 100px;
			background-color: purple;
			float: left;
		}
		.container .bottom {
			width: 50px;
			/*height: 50px;*/
			background-color: orange;
			/*float: left;*/
			float: right;
		}
		.container .clear {
			/*clear: both;*/
			clear: left;
			/*clear: right;*/
		}
		.next {
			width: 320px;
			height: 500px;
			background-color: gray;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="top">干嘛啊</div>
		<div class="center">找打啊</div>
		<div class="bottom">加油啊加油啊加油啊加油啊加油啊加油啊</div>
		<div class="clear"></div>
	</div>
	<div class="next"></div>
</body>
</html>