<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		div.one {
			width: 100px;
			height: 150px;
			float: left;
			background: red;
		}

		div.two {
			width: 100px;
			height: 30px;
			background: orange;
		}

		div.three {
			width: 150px;
			height: 100px;
			background: yellow;
		}

		input {
			width: 100px;
			/*height: 45px;*/
			background-color: pink;
			/*margin: 20px 30px;*/
			padding: 20px 30px;
		}

		p {
			width: 140px;
			height: 25px;
			background: blue;
			color: #ff0;
		}

		h3 {
			width: 160px;
			height: 30px;
			background: skyblue;
		}

		a {
			padding: 100px 40px;
			background-color: red;
		}

	</style>
</head>
<body>

	<!-- <div class="one"></div> -->
	<a href="https://www.baidu.com">百度</a>
	<!-- <input type="text" name="" value="姓名"> -->
	<!-- <img src="media/arrow.gif" />
	<p>咬我啊</p>
	<h3>标题</h3>
	<div class="two">找打啊</div>
	<div class="three">哈哈</div> -->
	<!-- <div>
		哈哈哈
	</div> -->

</body>
</html>







