<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*div.test {
			background-color: #f00;
			width: 100px;
			height: 100px;
			display: inline;
		}
		span {
			background-color: #0f0;
			width: 100px;
			height: 100px;
			display: inline-block;
			display: block;
		}
		a {
			background-color: #00f;
			width: 80px;
			height: 20px;
			display: inline-block;
			color: #fff;
		}
		a:hover {
			background-color: orange;
			text-align: center;
		}*/

		.nav {
			/*display: block;*/
			width: 100%;      
			height: 100px;
			background-color: blue;
			text-align: center;
		}

		.nav a {
			text-decoration: none;
			line-height: 100px;
			color: yellow;
			background-color: red;
			width: 100px;
			display: inline-block;
			height: 100px;
			text-align: center;
		}
		.nav a:hover {
			background-color: pink;
		}
		.nav p {
			background-color: skyblue;
			display: inline;
		}

		#p {
			background-color: #ff0;
			height: 50px;
			line-height: 50px;
		}
		#p {
			background-color: #f0f0f0;
		}
		span {
			background-color: red;
		}

		body {
			/*background: blue url(media/car.jpg) */
			/*background-color: blue;
			background-image: url(media/bing.png);
			background-repeat: no-repeat;*/
			/*background-attachment: fixed;*/
			/*background-position: right top;*/
			/*background-position: top right;*/
			/*background-position: center right;*/
			/*background-position: 10% 30px;*/
			/*background: transparent url(media/bing.png) no-repeat scroll left top;*/
		}

		.bg {
			height: 1000px;
			/*background: rgba(255,255,0,0.5);*/
			background: rgba(255,255,0,1) url(media/bing.png) no-repeat scroll left top;
		}

	</style>
</head>
<body>
	<!-- <div class="test">干嘛啊</div>
	<div class="test">咬我啊</div>
	<div class="test">找打啊</div>

	<br />
	<br />

	<span>首页</span>
	<span>音乐</span>
	<span>电影</span>

	<br />
	<br />

	<a href="#">百度</a>
	<a href="#">淘宝</a>
	<a href="#">京东</a> -->

	<!-- <br />
	<br />

	<div class="nav">
		<a href="#">央视新闻</a>
		<a href="#">腾讯微博</a>
		<a href="#">凤凰新闻</a> -->
		<!-- <p>央视新闻</p>
		<p>腾讯微博</p>
		<p>凤凰新闻</p> -->
	<!-- </div> -->

	<div class="bg">
		干嘛啊，找到啊
	</div>
	

</body>
</html>