<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.father {
			width: 300px;
			height: 300px;
			background-color: blue;
			border: 1px solid yellow;
			/*border-radius: */
			/*border-bottom-right-radius: */
			/*border-bottom-left-radius: */
			/*border-top-right-radius: */
			/*border-top-left-radius: */
			border-radius: 50% 10px 50px;/*50% 10px 30% 20px*/
			border-top-left-radius: 100px;
		}
		.son {
			background-color: red;
			padding: 0px 10px;
			border: yellow 10px solid;
			margin: 0px 50px;
			border-radius: 
		}

		.top {
			width: 200px;
			height: 200px;
			background-color: blue;
			display: inline-block;
			margin-right: 50px;
		}
		.bottom {
			width: 200px;
			height: 200px;
			background-color: red;
			display: inline-block;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<!-- <div class="father">
		<div class="son">123</div>
	</div> -->

	<div class="top"></div>
	<div class="bottom"></div>

</body>
</html>