<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		* {
		  margin:0;
		  padding:0;
		  border:0;
		}

		#outer {
		  width:300px;
		  height:300px;
		  background-color:red;
		  margin-top:30px;
		}
		
		#inner {
		  width:50px;
		  height:50px;
		  background-color:blue;
		  margin-top:10px;
		  border: 1px solid red;
		}

		.test{
			margin: 100px;
			background-color: green;
		}

		body {
			/*border: 1px red dashed;*/
			background-color: orange;
			margin-top: 25px;
		}
		
		p {
			background-color: gray;
			margin-top: 10px;
		}


		.top {
		    width: 300px;
		    height: 200px;
		    margin-bottom: 50px;
		    background-color: red;
		    border: 1px solid yellow;
		}
		.bottom {
		    width: 300px;
		    height: 200px;
		    margin-top: 10px;
		    background-color: blue;
		    border: 1px solid purple;
		}
	</style>
</head>
<body>
	<!-- <div id="outer">
	  <div id="inner">
	  </div>
	</div> -->

	<div class="test"></div>

	<!-- <p>干嘛啊</p>
	<p>搞事情</p>
	<p>找打啊</p> -->
	

	<!-- <div class="top"></div>
	<div class="bottom"></div> -->







</body>
</html>