<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.father {
			background-color: blue;
			width: 200px;
			height: 200px;
			padding-left: 100px;
			/*padding-right: 100px;*/
			padding-top: 100px;
			/*padding-bottom: 100px;*/
		}
		.son {
			background-color: orange;
			width: 100px;
			height: 100px;
		}
		li {
			list-style: none;
		}
		.center {
			width: 300px;
			height: 200px;
			/*margin: 100px 100px;*/
			background-color: red;
			/*background: #ff0 url(media/bing.png) no-repeat fixed;
			background-size: 500px 500px;*/
		}
		.left {
			width: 200px;
			height: 100px;
			margin: 50px 0px;
			background-color: blue;
		}

		.top {
			width: 300px;
			height: 200px;
			margin-bottom: 20px;
			background-color: red;
		}
		.bottom {
			width: 300px;
			height: 200px;
			margin-top: 10px;
			background-color: blue;
		}

	</style>
</head>
<body>
	<!-- <div class="father">
		<div class="son"></div>
	</div> -->

	<!-- <ul>
		<li>干嘛啊</li>
		<li>干嘛啊</li>
		<li>干嘛啊</li>
		<li>干嘛啊</li>
		<li>干嘛啊</li>
	</ul> -->

	<div class="top"></div>
	<div class="bottom"></div>

	<!-- <div class="center">
		<div class="left"></div>
	</div> -->
	


</body>
</html>