<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		* { margin: 0; padding: 0; }
		
		body { background: url(media/wx.jpg) repeat-x; }
		
		.nav { list-style: none; }
		
		.nav li { float: left; margin: 21px 10px; }
		
		.nav a { 
			height: 33px; color: #fff; text-decoration: none; display: inline-block; 
			line-height: 33px; background: url(media/to.png) no-repeat; padding-left: 15px; }
		
		.nav span { background: url(media/to.png) no-repeat right; display: inline-block; padding-right: 15px; }
		
		.nav a:hover, .nav a:hover span {  /* 鼠标经过链接时，span标签样式 */
			background-image: url(media/ao.png); }
		
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<a href="#">
				<span>首页</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span>热点新闻</span>
			</a>
		</li>
	</ul>
</body>
</html>